{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Placeholder_Will_Be_Overridden_By_Env_Vars"
  },
  "AllowedHosts": "*"
}